
.Loading-box{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    background-color: rgba(58, 58, 58, 0.9);
    border-radius: 5px;
    padding: 15px 25px;
    color: #fff;
    .Loading{
        text-align: center;
    }
    .loading-desc{
        margin-top: 6px;
        min-width: 60px;
        border-radius: 3px;
        color: #fff;
        line-height: 1.2;
        font-size: 14px;
        text-align: center;
    }
}